<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .main{
            overflow: hidden;
            height: 100dvh;
        }
        button{
            width: 70px;
            height: 40px;
            background-color: rgb(13, 160, 0);
            border: none;
            border-radius: 10px;
            font-size: 20px;
        }
        button:hover{
            cursor: pointer;
        }
        #noBtn{
            background-color: rgb(255, 0, 0);
            transition: 0.2s;
        }
        p{
            font-weight: 700;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
       <p> ARE YOU GAY?</p>
       <button id="yesBtn" onclick="
       alert('I knew it! Gay ass motherfu*ker!')" >Yes</button>
       <button id="noBtn" onclick="
       nahh += 40;
       nah += 10;
       yesBtn.fontSize = nah + 'px';
       yesBtn.width = nahh + 'px';
       yesBtn.height = nahh + 'px';
       console.log(nahh);
       " >No</button>
    </div>
    <script>
        let yesBtn = document.getElementById("yesBtn").style;
        let nahh = 70;
        let nah = 20;
        
    </script>
</body>
</html>